# information-security

./: README.md
.github/workflows/: ci.yaml
lab-1/: docker-compose.yml  pom.xml
lab-1/src/main/java/com/rehneo/informationsecurity/lab1/: Lab1Application.java
lab-1/src/main/java/com/rehneo/informationsecurity/lab1/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  UserAlreadyExistsException.java
lab-1/src/main/java/com/rehneo/informationsecurity/lab1/controller/: PostController.java
lab-1/src/main/java/com/rehneo/informationsecurity/lab1/domain/: Post.java
lab-1/src/main/java/com/rehneo/informationsecurity/lab1/dto/: PostDto.java
lab-1/src/main/java/com/rehneo/informationsecurity/lab1/error/: ConflictException.java  DetailedErrorResponse.java  ErrorResponse.java  RestExceptionHandler.java  UserNotFoundException.java
lab-1/src/main/java/com/rehneo/informationsecurity/lab1/mapper/: PostMapper.java
lab-1/src/main/java/com/rehneo/informationsecurity/lab1/repository/: PostRepository.java
lab-1/src/main/java/com/rehneo/informationsecurity/lab1/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
lab-1/src/main/java/com/rehneo/informationsecurity/lab1/service/: PostService.java
lab-1/src/main/java/com/rehneo/informationsecurity/lab1/user/: Role.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
lab-1/src/main/resources/: application.yaml
lab-1/src/main/resources/db/: schema.sql
lab-1/src/test/java/com/rehneo/informationsecurity/lab1/: Lab1ApplicationTests.java
